KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    serviceName="kafka"
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/broker.kerberos.kafka-kerberos_default.keytab"
    principal="kafka/broker.kerberos.kafka-kerberos_default@KERBEROS";
};