KafkaClient {
    br.com.jairsjunior.krb5loginmodule.Krb5AuthLoginModule required
    #com.sun.security.auth.module.Krb5LoginModule required 
    useFirstPass=true
    username="kafka/kafka-ui"
    password="kafka-ui-1234"
    debug=true
    principal="kafka/kafka-ui@KERBEROS";
};