KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/client1.kerberos.keytab"
    principal="kafka/zookeeper,kerberos@KERBEROS";
};